{
  "name": "routes",
  "version": "1.0.0",
  "description": "VC Web Apps - routes",
  "main": "routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VC",
    "Web",
    "Apps",
    "routes"
  ],
  "author": "Vincent Chun",
  "license": "SEE LICENSE IN LICENSE.TXT"
}
