{
  "name": "promise",
  "version": "1.0.0",
  "description": "VC Web Apps promise handler",
  "main": "promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "VC",
    "Web",
    "Apps",
    "promise",
    "asynchronous"
  ],
  "author": "Vincent Chun",
  "license": "SEE LICENSE IN LICENSE.txt"
}
